# CrossCommand

./: .gitignore  build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/org/cross/command/api/: CrossCommand.java  CrossCommandBuilder.java  CrossCommandManager.java
Api/src/main/java/org/cross/command/api/argument/: ArgumentContext.java  CommandArgument.java  CommandArgumentBuilder.java
Api/src/main/java/org/cross/command/api/argument/exception/: ArgumentException.java
Api/src/main/java/org/cross/command/api/argument/suggestion/: SimpleArgumentSuggestion.java
Api/src/main/java/org/cross/command/api/execution/: CommandContext.java  CommandContextImmutable.java  CommandContextMutable.java  CommandExecutor.java
Api/src/main/java/org/cross/command/api/execution/exception/: CommandException.java
Api/src/main/java/org/cross/command/api/source/: CommandSource.java  Permissible.java
Api/src/main/java/org/cross/command/api/transform/: Transform.java  TransformManager.java  Transformable.java
Api/src/main/java/org/cross/command/api/transform/exception/: TransformException.java
Api/src/main/java/org/cross/command/api/utils/: CachedClassMap.java
Brig/: build.gradle
Brig/src/main/java/org/cross/command/brig/: BrigadierCrossCommandManager.java
Brig/src/main/java/org/cross/command/brig/argument/: BaseCommandArgumentBuilder.java  BrigadierCommandArgument.java
Brig/src/main/java/org/cross/command/brig/argument/integer/: IntegerCommandArgument.java  IntegerCommandArgumentBuilder.java
Brig/src/main/java/org/cross/command/brig/command/: BaseCrossCommandBuilder.java  BrigadierCrossCommand.java
Brig/src/main/java/org/cross/command/brig/command/executable/: ExecutableCommand.java  ExecutableCommandBuilder.java
Paper/: build.gradle
Paper/Test/: build.gradle
Paper/Test/src/main/java/org/test/paper/: TestCrossCommandPlugin.java
Paper/src/main/java/org/cross/command/paper/: PaperBaseCommandBuilder.java  PaperCrossCommandManager.java
Paper/src/main/java/org/cross/command/paper/argument/: PaperArgumentBuilder.java
Paper/src/main/java/org/cross/command/paper/argument/component/: ComponentCommandArgument.java  ComponentCommandArgumentBuilder.java
Paper/src/main/java/org/cross/command/paper/source/: GenericCommandSource.java
api/: build.gradle
api/src/main/java/org/cross/command/api/: CrossCommand.java  CrossCommandBuilder.java
api/src/main/java/org/cross/command/api/argument/: ArgumentContext.java  CommandArgument.java  CommandArgumentBuilder.java
api/src/main/java/org/cross/command/api/argument/exception/: ArgumentException.java
api/src/main/java/org/cross/command/api/argument/suggestion/: ArgumentSuggestion.java
api/src/main/java/org/cross/command/api/execution/: CommandContext.java  CommandContextImmutable.java  CommandContextMutable.java
api/src/main/java/org/cross/command/api/transform/: AbstractTransform.java
brig/: build.gradle
brig/src/main/java/org/cross/command/brig/: BrigadierCrossCommandManager.java
brig/src/main/java/org/cross/command/brig/argument/integer/: IntegerCommandArgumentBuilder.java
brig/src/main/java/org/cross/command/brig/command/: BaseCrossCommandBuilder.java  BrigadierCrossCommand.java
brig/src/main/java/org/cross/command/brig/command/executable/: ExecutableCommand.java  ExecutableCommandBuilder.java  TempCommandContextImmutable.java  ToCommandContext.java
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/java/org/cross/command/paper/: PaperBaseCommandBuilder.java  PaperCommandContext.java  PaperCrossCommandManager.java  PaperMutableCommandContext.java
paper/src/main/java/org/cross/command/paper/argument/: PaperRunningArgumentContext.java
paper/src/main/java/org/cross/command/paper/argument/component/: ComponentCommandArgumentBuilder.java
paper/testplugin/: build.gradle
paper/testplugin/src/main/java/org/test/plugin/paper/: CrossCommandPaperPlugin.java
paper/testplugin/src/main/resources/: paper-plugin.yml
