plugins {
    id 'java'
}

group = 'org.cross.command.brig'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation project(":Api")
    implementation "com.mojang:brigadier:1.0.18"
    implementation "net.kyori:adventure-api:4.17.0"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}