plugins {
    id 'java'
}

group = 'org.cross.command'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(":Api")
    implementation project(":Brig")

    implementation "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}